apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistentVolume.name }}
spec:
  capacity:
    storage: {{ .Values.persistentVolume.storageCapacity }}
  {{- range $accessMode := .Values.persistentVolume.accessModes }}
  accessModes:
  - {{ $accessMode }}
  {{- end }}
  azureDisk:
  {{ toYaml .Values.persistentVolume.azureDisk | nindent 4 }} 