persistentVolume:
  name: capz-data-arc-pv1
  storageCapacity: 10Gi
  storageClassName: "default"
  accessModes:
  - ReadWriteOnce
  azureFile:
    secretName: capz-workshop-data-secret
    secretNamespace: data-arc
    shareName: capz-workshop-fs
    readOnly: false